•	{
    "Version": "2012-10-17",
    "Id": "key-default-1",
    "Statement": [
      {
        "Sid": "Enable IAM User Permissions",
        "Effect": "Allow",
        "Principal": {
          "AWS": "arn:aws:iam::your-acount-id:root"
        },
        "Action": "kms:*",
        "Resource": "*"
      },
      {
        "Sid": "Allow for Use only within our Account",
        "Effect": "Allow",
        "Principal": { 
          "AWS": [ "arn:aws:iam::your-acount-id:user/userA",]
        },
        "Action":  [
      "kms:DeleteAlias",
      "kms:DeleteImportedKeyMaterial",
      "kms:PutKeyPolicy",
      "kms:ScheduleKeyDeletion"
       ], 
        "Resource": "*",
        "Condition": {
          "NumericLessThan":{"aws: MultiFactorAuthAge":"300"}       }
      }
    ]
  }
  